APP_URL=https://www.waseka.co.uk

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=waseka_agent
MYSQL_USER=root
MYSQL_PASSWORD=root

IS_EXPORTABLE=true
EXPORT_PATH="/Users/wasekaltd/Projects/waseka-public/public"