APP_URL=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=test_table
MYSQL_USER=root
MYSQL_PASSWORD=root

IS_EXPORTABLE=true
EXPORT_PATH="/Users/jidul/Projects/other-app/public"
